<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/team_name_a"
                android:textColor="#616161"
                android:textSize="20sp" />

            <!-- SCORE BLOCK FOR TEAM A -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/view_set_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/set"
                    android:textAllCaps="true"
                    android:textColor="#616161"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/score_set_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:text="@string/initial_value"
                    android:textColor="#000"
                    android:textSize="56sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/view_game_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/game"
                    android:textAllCaps="true"
                    android:textColor="#616161"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/score_game_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:text="@string/initial_value"
                    android:textColor="#000"
                    android:textSize="56sp" />
            </RelativeLayout>

            <!-- BUTTON BLOCK FOR TEAM A -->

            <Button
                android:id="@+id/button_three_points_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateAndDisplayPointsForA"
                android:tag="3"
                android:text="@string/three_point_button" />

            <Button
                android:id="@+id/button_two_points_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateAndDisplayPointsForA"
                android:tag="2"
                android:text="@string/two_point_button" />

            <Button
                android:id="@+id/button_one_point_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateAndDisplayPointsForA"
                android:tag="1"
                android:text="@string/one_point_button" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/team_name_b"
                android:textColor="#616161"
                android:textSize="20sp" />

            <!-- SCORE BLOCK FOR TEAM B -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/view_set_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/set"
                    android:textAllCaps="true"
                    android:textColor="#616161"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/score_set_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:text="@string/initial_value"
                    android:textColor="#000"
                    android:textSize="56sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/view_game_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/game"
                    android:textAllCaps="true"
                    android:textColor="#616161"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/score_game_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:text="@string/initial_value"
                    android:textColor="#000"
                    android:textSize="56sp" />
            </RelativeLayout>

            <!-- BUTTON BLOCK FOR TEAM A-->

            <Button
                android:id="@+id/button_three_points_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateAndDisplayPointsForB"
                android:tag="3"
                android:text="@string/three_point_button" />

            <Button
                android:id="@+id/button_two_points_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateAndDisplayPointsForB"
                android:tag="2"
                android:text="@string/two_point_button" />

            <Button
                android:id="@+id/button_one_point_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="updateAndDisplayPointsForB"
                android:tag="1"
                android:text="@string/one_point_button" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset_button"
        android:layout_below="@id/main_dashboard"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/info_text_view" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="reset"
        android:text="@string/reset"
        android:textAllCaps="true" />


</RelativeLayout>